{
  "name": "reLease",
  "version": "0.0.1",
  "description": "Lease-oriented web project",
  "scripts": {
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --hot --watch --content-base src/",
    "start": "yarn run server:dev"
  },
  "dependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/forms": "^2.4.6",
    "@angular/http": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@angular/router": "^3.4.6",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "jwt-decode": "^2.1.0",
    "lodash-es": "^4.17.2",
    "rxjs": "~5.0.2",
    "toastr": "^2.1.2",
    "zone.js": "~0.7.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.6",
    "@angular/platform-server": "^2.4.6",
    "@types/lodash": "^4.14.43",
    "@types/node": "^7.0.0",
    "@types/toastr": "^2.1.32",
    "@types/webpack": "^2.0.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "~3.0.3",
    "codelyzer": "^2.0.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy": "^1.16.1",
    "ng-router-loader": "^2.1.0",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "script-ext-html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "tslib": "^1.5.0",
    "tslint": "~4.4.2",
    "tslint-loader": "^3.3.0",
    "typescript": "~2.1.5",
    "webpack": "~2.2.0",
    "webpack-dev-server": "~2.2.0",
    "webpack-merge": "~2.6.1"
  }
}
